<<<<<<< HEAD
#Mon Oct 16 14:13:44 BRT 2023
com.doeacao\:doeacao\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\PC\\OneDrive\\Documentos\\GitHub - Atividades\\Doe-Acao\\doeacao\\pom.xml
com.doeacao\:doeacao\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\PC\\OneDrive\\Documentos\\GitHub - Atividades\\Doe-Acao\\doeacao\\target\\test-classes
com.doeacao\:doeacao\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\PC\\OneDrive\\Documentos\\GitHub - Atividades\\Doe-Acao\\doeacao\\target\\classes
=======
#Mon Oct 09 12:44:19 BRT 2023
com.doeacao\:doeacao\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\DELL\\OneDrive\\Documentos\\GitHub - Atividades\\Doe-Acao\\doeacao\\pom.xml
com.doeacao\:doeacao\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\DELL\\OneDrive\\Documentos\\GitHub - Atividades\\Doe-Acao\\doeacao\\target\\classes
>>>>>>> 2603f99b9434647499ab902d69af95e38f89a870
